## You are required to do the following:

###### 1.Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)

###### 2.Print all the teams which have started playing between 1930-1980. (5 points)

###### 3.Print the list of teams which came Top 5 in terms of points (5 points)

###### 4.Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points) Goal_diff_count = GoalsFor - GoalsAgainst

###### 5.Create a new column with name “Winning Percent” and append it to the data set (5 points) Percentage of Winning = (GamesWon / GamesPlayed)*100 If there are any numerical error, replace it with 0% Print the top 5 teams which has the highest Winning percentag.

###### 6.Group teams based on their “Best position” and print the sum of their points for all positions (5 points) Eg: Best Position Points

###### 1                              25000
###### 2                               7000

In [2]:
import numpy as np
import pandas as pd

In [5]:
df_Laliga = pd.read_csv('C:/Users/Tyagis/Laliga.csv',header=1)

In [12]:
df_Laliga.head(15)
#df_Laliga.tail(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941-42,2014-15,1
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939-40,2012-13,4
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948-49,2013-14,4
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,0,1,1,2,0,1,5,1929,2011-12,2
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944-45,2015-16,2

In [7]:
#print summary of dataframe
df_Laliga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [8]:
df_Laliga.shape

(61, 20)

### 1. Replace dashes with 0

In [10]:
df_Laliga.replace('-',0,inplace=True) #using replace()->to replace - with 0

### Add/subtract/multiply/divide

In [30]:
# Considering the third and fourth in (Deportivo La Coruna) team.
#Multiplication
df_Laliga.iloc[:,11].astype(int) * df_Laliga.iloc[:,12].astype(int)

#Division
#x = df_Laliga.iloc[:,11].astype(int)/df_Laliga.iloc[:,12].astype(int)
#Addition
#df_Laliga.iloc[:,11].astype(int) + df_Laliga.iloc[:,12].astype(int)
#Subtraction
#df_Laliga.iloc[:,11].astype(int) - df_Laliga.iloc[:,12].astype(int)
#x.replace(np.inf, np.nan, inplace = True)
#x.fillna(0,inplace = True)
#x

0     184
1     300
2     128
3      60
4      70
5      16
6       0
7       6
8       4
9       0
10     20
11      0
12      0
13      1
14      1
15      0
16      0
17      0
18      0
19      1
20      1
21      0
22      0
23      0
24      0
25      0
26      0
27      0
28      0
29      0
30      0
31      0
32      0
33      0
34      0
35      0
36      0
37      0
38      0
39      0
40      0
41      0
42      0
43      0
44      0
45      0
46      0
47      0
48      0
49      0
50      0
51      0
52      0
53      0
54      0
55      0
56      0
57      0
58      0
59      0
60      0
dtype: int32

### 2. teams that started playing between 1930-1980.

In [14]:
#Using Series.str and slice the first four characters , then cast 
#to int: . Filter with series.between and boolean indexing.
df_DebutYear= df_Laliga[df_Laliga['Debut'].astype(str).str[:4].astype(int).between(1930,1980)]

df_DebutYear[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

### 3. Print the list of teams which came Top 5 in terms of points

In [15]:
# For using sort_values() function changing the datatype from str to int.
df_Laliga['Points'] = df_Laliga['Points'].astype(int)

In [16]:
# Giving "ascending = False" for getting the largest values on the top or arranging it in the descending order. Using head()
# for picking top records.
df_Laliga[['Points','Team']].sort_values(by = 'Points',ascending = False).head(5)

   Points             Team
0    4385      Real Madrid
1    4262        Barcelona
2    3442  Atletico Madrid
3    3386         Valencia
4    3368  Athletic Bilbao

### 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.

Using the same function, find the team which has maximum and minimum goal difference. (5 points) Goal_diff_count = GoalsFor - GoalsAgainst

In [19]:
def Goal_diff_count():   
     df_Laliga['Goal_diff_count'] = df_Laliga['GoalsFor'].astype(int)-df_Laliga['GoalsAgainst'].astype(int)
     # if require to get the absolute value below line can be used
     # df_Laliga['Goal_diff_count'] = df_Laliga['Goal_diff_count'].abs()
     return df_Laliga[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)
    
Goal_diff_count()

                   Team  Goal_diff_count
0           Real Madrid             2807
1             Barcelona             2786
2       Atletico Madrid             1225
4       Athletic Bilbao              931
3              Valencia              929
5               Sevilla              307
20           Villarreal              103
60               Girona                0
7         Real Sociedad               -2
55              Leganes              -19
57               Condal              -20
43                Eibar              -28
56                Xerez              -28
59     Cultural Leonesa              -31
51           Real Union              -31
53               Europa              -34
58      Atletico Tetuan              -34
45          Real Burgos              -38
38           Compostela              -42
52           AD Almeria              -45
48               Merida              -45
47          Extremadura              -55
41           Pontevedra              -56
50                 Jaen              -62
44               Arenas              -81
35             Albacete              -90
40            Burgos CF              -94
39           Recreativo              -94
42             Numancia              -98
49             Alcoyano             -107
54               Lleida             -112
24               Getafe             -113
46            Gimnastic             -114
36              Almeria             -122
26             Tenerife             -125
10  Deportivo La Coruna             -136
37              Cordoba             -145
30            Salamanca             -159
8              Zaragoza             -164
28               Alaves             -165
34            Castellon             -169
18             Mallorca             -189
33             Logrones             -198
29              Levante             -202
31             Sabadell             -228
32                Cadiz             -269
23                Elche             -272
6              Espanyol             -280
17               Oviedo             -309
22       Rayo Vallecano             -328
9            Real Betis             -333
25             Hercules             -334
15              Osasuna             -334
21              Granada             -338
16               Malaga             -342
11           Celta Vigo             -346
27               Murcia             -385
19           Las Palmas             -399
14       Sporting Gijon             -399
12           Valladolid             -413
13     Racing Santander             -525

In [18]:
pd.options.display.max_rows = 4000

In [20]:
print("The team which has maximum goal difference is :")
Goal_diff_count().head(1)

The team which has maximum goal difference is :

          Team  Goal_diff_count
0  Real Madrid             2807

In [21]:
print("The team which has minimum goal difference is :")
Goal_diff_count().tail(1)

The team which has minimum goal difference is :

                Team  Goal_diff_count
13  Racing Santander             -525

##### 5.Create a new column with name “Winning Percent” and append it to the data set (5 points) Percentage of Winning = (GamesWon / GamesPlayed)*100 If there are any numerical error, replace it with 0%

In [22]:
#Percentage of Winning = (GamesWon / GamesPlayed)*100 
df_Laliga['Winning Percent'] = (df_Laliga['GamesWon'].astype(int)/df_Laliga['GamesPlayed'].astype(int)) *100

In [23]:
df_Laliga['Winning Percent'].fillna(0,inplace = True)

In [24]:
#Check
df_Laliga[['Team','Winning Percent']].head(5)

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

#### 6. Group teams based on their “Best position” and print the sum of their points for all positions (5 points)

In [28]:
# Storing in the object for using sum().
grouped_BestPosition = df_Laliga[['Team','Points','BestPosition']].groupby('BestPosition')
grouped_BestPosition

In [29]:
#Compute sum of group values
grouped_BestPosition.sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34